{
  "name":         "flashcards",
  "title":        "Flashcards",
  "description":  "Flashcards game for learning alphabets",
  "homepage":     "https://github.com/or9/flashcards",
  "scripts":      {
    "start":        "npm update && npm start && grunt",
    "test":         "grunt test",
    "stop":         ""
  },
 "author": {
    "name":   ":Drahman A.",
    "email":  "durmon.albasir@gmail.com",
    "url":    "https://github.com/or9"
  },
  "version":  "0.1.3",
  "engines":  {
    "node":     ">= 0.10.0"
  },
  "scripts":  {
    "test":     "grunt qunit"
  },
  "repository": {
    "type":       "git",
    "url":        "git://github.com/or9/flashcards.git"
  },
  "bugs":     "https://github.com/or9/flashcards/issues",
  "tasks":    {},
  "licenses": [
    {
      "type": "Apache-2.0"
    }
  ],
  "devDependencies": {
    "grunt-contrib-jshint": "*",
    "grunt-contrib-concat": "*",
    "grunt-contrib-uglify": "*",
    "grunt-contrib-watch": "*",
    "grunt-contrib-clean": "*",
    "grunt-contrib-copy": "*",
    "grunt": "*",
    "grunt-contrib-cssmin": "*",
    "grunt-contrib-connect": "*",
    "grunt-contrib-jasmine": "*",
    "grunt-template-jasmine-istanbul": "*",
    "phantomjs": "*"
  },
  "keywords": [
    "flashcards",
    "language",
    "education",
    "learning"
  ]
}
